i = 1, y = 0.027, n = 299, x = make$, t = {chevy,
  datsun,
  dodge,
  hi,
  honda,
  maxda,
  mercedes,
  mercedes-benz,
  oldsmobile,
  toyouta} : {amc,
  audi,
  bmw,
  buick,
  cadillac,
  capri,
  chevroelt,
  chevrolet,
  chrysler,
  fiat,
  ford,
  mazda,
  mercury,
  opel,
  peugeot,
  plymouth,
  pontiac,
  renault,
  saab,
  subaru,
  toyota,
  volkswagen,
  volvo,
  vw}
  i = 2, y = -0.294, n = 56, x = horsepower, t = 186.500
    i = 4, y = -0.216, n = 53, x = horsepower, t = 76.000
      i = 8, y = 0.213, n = 14, x = weight, t = 2057.500
        i = 16, y = -0.314, n = 10
        i = 17, y = 1.530, n = 4
      i = 9, y = -0.371, n = 39, x = weight, t = 3107.500
        i = 18, y = -0.695, n = 17
        i = 19, y = -0.120, n = 22
    i = 5, y = -1.665, n = 3
  i = 3, y = 0.100, n = 243, x = year, t = 70.500
    i = 6, y = 0.552, n = 24, x = horsepower, t = 206.500
      i = 12, y = 0.863, n = 19, x = make$, t = {amc,
        bmw,
        buick,
        peugeot,
        plymouth,
        saab,
        volkswagen} : {audi,
        chevrolet,
        ford,
        toyota}
        i = 24, y = 0.542, n = 12
        i = 25, y = 1.415, n = 7
      i = 13, y = -0.630, n = 5, x = make$, t = {buick,
        ford} : {chevrolet,
        plymouth,
        pontiac}
        i = 26, y = -1.624, n = 2
        i = 27, y = 0.033, n = 3
    i = 7, y = 0.051, n = 219, x = year, t = 77.500
      i = 14, y = 0.111, n = 180, x = year, t = 74.500
        i = 28, y = -0.026, n = 104
        i = 29, y = 0.298, n = 76
      i = 15, y = -0.227, n = 39, x = make$, t = {amc,
        audi,
        ford,
        peugeot,
        saab,
        toyota,
        volvo,
        vw} : {buick,
        cadillac,
        chevrolet,
        chrysler,
        mazda,
        mercury,
        plymouth,
        pontiac,
        volkswagen}
        i = 30, y = -0.701, n = 18
        i = 31, y = 0.180, n = 21
