# boosted_trees

./: README.md
code/boosted_trees_spark_v2/: .gitignore  NOTICE  README.md  pom.xml
code/boosted_trees_spark_v2/data/auto-mpg/: data.txt  notes.txt  weight_steps.txt
code/boosted_trees_spark_v2/data/auto-mpg/forest/: error.txt
code/boosted_trees_spark_v2/data/auto-mpg/forest/trees_details/: tree_0_details.txt  tree_1_details.txt  tree_2_details.txt  tree_3_details.txt  tree_4_details.txt
code/boosted_trees_spark_v2/data/auto-mpg/split/: test_data.txt
code/boosted_trees_spark_v2/data/auto-mpg/tree/: error.txt  tree_details.txt
code/boosted_trees_spark_v2/docs/: yarn_examples.md
code/boosted_trees_spark_v2/scripts/: hadoop_txt_compact.sh  k_subset_importances.sh  roc_plot.py  scatter_plot.py  spark_env.sh  spark_local_run.sh  spark_shell_run.sh  spark_yarn_run.sh
code/boosted_trees_spark_v2/src/main/assembly/: spark.xml
code/boosted_trees_spark_v2/src/main/scala/boosted_trees/: BinaryDataGenerator.scala  DataIndexer.scala  DataSampler.scala  DefaultParameters.scala  FeatureWeightsGenerator.scala  GBRT.scala  GBRTDetailsPrinter.scala  GBRTDotPrinter.scala  GBRTErrorAnalyzer.scala  GBRTModelTrainer.scala  Indexing.scala  Node.scala  RegressionTree.scala  RegressionTreeDetailsPrinter.scala  RegressionTreeDotPrinter.scala  RegressionTreeErrorAnalyzer.scala  RegressionTreeModelTrainer.scala  TrainTestSplitter.scala  Utils.scala  WeightedDataGenerator.scala
code/boosted_trees_spark_v2/src/main/scala/boosted_trees/spark/: SparkBinaryDataGenerator.scala  SparkDataIndexer.scala  SparkDataSampler.scala  SparkDefaultParameters.scala  SparkGBRT.scala  SparkGBRTErrorAnalyzer.scala  SparkGBRTModelTrainer.scala  SparkIndexing.scala  SparkRegressionTree.scala  SparkRegressionTreeErrorAnalyzer.scala  SparkRegressionTreeModelTrainer.scala  SparkTrainTestSplitter.scala  SparkUtils.scala  SparkWeightedDataGenerator.scala
code/boosted_trees_spark_v4/: README.md  pom.xml
code/boosted_trees_spark_v4/data/auto-mpg/: README.md  excluded_features.txt  feature_weights.txt  included_features.txt  uci_to_tsv.scala  weight_steps.txt  weighted_data_header.txt  weighted_train_data.txt
code/boosted_trees_spark_v4/data/auto-mpg/encoding/: encoded_train_data.txt
code/boosted_trees_spark_v4/data/auto-mpg/encoding/dicts/: acceleration_quantiles.txt  cylinders_quantiles.txt  displacement_quantiles.txt  horsepower_quantiles.txt  make_index.txt  origin_quantiles.txt  weight_quantiles.txt  year_quantiles.txt
code/boosted_trees_spark_v4/data/auto-mpg/forest/: feature_importances.txt  feature_subset_importances.txt  forest.json  forest.txt  forest_ext.json
code/boosted_trees_spark_v4/data/auto-mpg/forest/error/: error.txt  scatter_plot.txt
code/boosted_trees_spark_v4/data/auto-mpg/forest/forest_dot/: tree_0.dot  tree_1.dot  tree_2.dot  tree_3.dot  tree_4.dot
code/boosted_trees_spark_v4/data/auto-mpg/forest/forest_nodes/: nodes_0.txt  nodes_1.txt  nodes_2.txt  nodes_3.txt  nodes_4.txt
code/boosted_trees_spark_v4/data/auto-mpg/split/: train_data.txt
code/boosted_trees_spark_v4/data/auto-mpg/tree/: feature_importances.txt  feature_subset_importances.txt  nodes.txt  tree.dot  tree.json  tree.txt  tree_ext.json
code/boosted_trees_spark_v4/data/auto-mpg/tree/error/: error.txt  scatter_plot.txt
code/boosted_trees_spark_v4/docs/: performance_optimizations.md  scala_usage.md  spark_usage.md  spark_yarn_usage.md
code/boosted_trees_spark_v4/scripts/: auc.py  roc_auc.py  scalability_plots.py  scatter_plot.py  times_to_speedups.scala
code/boosted_trees_spark_v4/src/main/assembly/: jar_with_dependencies.xml  spark.xml
code/boosted_trees_spark_v4/src/main/scala/boosted_trees/: DecisionTreeAlgorithmParameters.scala  DecisionTreeModel.scala  GBDTAlgorithmParameters.scala  GBDTModel.scala  LabeledPoint.scala  Node.scala  Utils.scala
code/boosted_trees_spark_v4/src/main/scala/boosted_trees/local/: BinaryDataGenerator.scala  ClassificationErrorAnalyzer.scala  DataEncoder.scala  DataEncoding.scala  DataSampler.scala  DecisionTreeErrorAnalyzer.scala  DecisionTreeModelTrainer.scala  DecisionTreeScorer.scala  DefaultParameters.scala  FastDecisionTreeAlgorithm.scala  FeatureWeightsGenerator.scala  GBDTAlgorithm.scala  GBDTErrorAnalyzer.scala  GBDTModelTrainer.scala  GBDTScorer.scala  SimpleDecisionTreeAlgorithm.scala  TrainTestSplitter.scala  WeightedDataGenerator.scala
code/boosted_trees_spark_v4/src/main/scala/boosted_trees/loss/: EntropyLoss.scala  Loss.scala  SquareLoss.scala  WeightedEntropyLoss.scala  WeightedSquareLoss.scala
code/boosted_trees_spark_v4/src/main/scala/boosted_trees/spark/: SparkBinaryDataGenerator.scala  SparkClassificationErrorAnalyzer.scala  SparkDataEncoder.scala  SparkDataEncoding.scala  SparkDataSampler.scala  SparkDecisionTreeErrorAnalyzer.scala  SparkDecisionTreeModelTrainer.scala  SparkDecisionTreeScorer.scala  SparkDefaultParameters.scala  SparkFastDecisionTreeAlgorithm.scala  SparkGBDTAlgorithm.scala  SparkGBDTErrorAnalyzer.scala  SparkGBDTModelTrainer.scala  SparkGBDTScorer.scala  SparkSimpleDecisionTreeAlgorithm.scala  SparkTrainTestSplitter.scala  SparkUtils.scala  SparkWeightedDataGenerator.scala
code/boosted_trees_spark_v4/src/main/scala/boosted_trees/util/collection/: AppendOnlyMap.scala  FastAppendOnlyMap.scala
code/spark_mllib_boosted_trees_v1/data/tree-data/: header.txt  train_data.txt
code/spark_mllib_boosted_trees_v1/data/tree-data/dicts/: make_index.txt
code/spark_mllib_boosted_trees_v1/src/main/scala/org/apache/spark/mllib/classification/: ClassificationTree.scala
code/spark_mllib_boosted_trees_v1/src/main/scala/org/apache/spark/mllib/loss/: EntropyLoss.scala  Loss.scala  SquareLoss.scala
code/spark_mllib_boosted_trees_v1/src/main/scala/org/apache/spark/mllib/regression/: DecisionTree.scala  RegressionTree.scala
code/spark_mllib_boosted_trees_v1_n/data/tree-data/: test_data.txt
doc/spark_mllib_boosted_trees_md/: spark_mllib_boosted_trees.md
(+8 files in other folders)
