weight,year,cylinders,make$	100.00
weight,cylinders	98.68
weight,year,cylinders	98.51
horsepower,year,cylinders	92.47
horsepower,cylinders	90.52
cylinders	81.56
weight,year,make$	28.77
weight,year	23.51
weight	22.89
horsepower,year	11.16
year,make$	9.86
horsepower	9.82
year	7.20
make$	6.16
acceleration,horsepower,make$	2.22
weight,acceleration,horsepower,make$	1.92
acceleration,make$	1.49
horsepower,make$	1.41
weight,acceleration,horsepower	1.37
acceleration,horsepower	1.27
displacement,acceleration,make$	1.23
weight,make$	1.17
displacement,acceleration,year,make$	1.07
weight,horsepower	0.94
acceleration	0.89
weight,acceleration,make$	0.87
acceleration,year,make$	0.86
displacement	0.79
weight,displacement,make$	0.71
displacement,acceleration,year	0.69
displacement,acceleration	0.64
weight,acceleration	0.63
weight,displacement	0.54
weight,horsepower,make$	0.50
acceleration,year	0.48
horsepower,year,make$	0.48
displacement,year	0.39
displacement,make$	0.38
